===============================================
WIZ TECHNICAL EXERCISE VERIFICATION FILE
===============================================

Candidate Name: John Teagle 
Exercise Version: v4
Date: January 2026
Repository: https://github.com/jotea3030/wiz

This file verifies that the container image was
properly built and deployed as part of the Wiz
technical exercise requirements.

To verify this file exists in the running container:

kubectl exec <pod-name> -- cat /app/wizexercise.txt

===============================================
ARCHITECTURE OVERVIEW
===============================================

This deployment demonstrates:
✓ Two-tier web application (Golang + MongoDB)
✓ Kubernetes orchestration with GKE
✓ Infrastructure as Code with Terraform
✓ CI/CD pipeline with GitHub Actions
✓ Intentional security misconfigurations
✓ Cloud security monitoring with Wiz
