name: Build and Deploy Application

on:
  push:
    branches:
      - main
    paths:
      - 'docker/**'
      - 'helm/**'
      - '.github/workflows/app-deploy.yml'
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy'
        required: true
        default: 'preprod'
        type: choice
        options:
          - preprod
          - prod
      skip_build:
        description: 'Skip Docker build (use existing image)'
        required: false
        default: false
        type: boolean

env:
  GCP_REGION: 'us-central1'
  ENVIRONMENT: ${{ github.event.inputs.environment || 'preprod' }}

jobs:
  build-and-push:
    name: 'Build and Push Docker Image - ${{ github.event.inputs.environment || 'preprod' }}'
    runs-on: ubuntu-latest
    if: github.event.inputs.skip_build != 'true'
    
    outputs:
      image_tag: ${{ steps.meta.outputs.tags }}
      image_digest: ${{ steps.build.outputs.digest }}
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }}

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v2

    - name: Configure Docker for Artifact Registry
      run: |
        gcloud auth configure-docker ${{ env.GCP_REGION }}-docker.pkg.dev

    - name: Get infrastructure outputs
      run: |
        # Get Docker repository from terraform outputs
        export DOCKER_REPO="${{ env.GCP_REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/wiz-${{ env.ENVIRONMENT }}-docker-repo"
        echo "DOCKER_REPO=$DOCKER_REPO" >> $GITHUB_ENV

    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ env.DOCKER_REPO }}/todo-app
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          type=sha,prefix={{branch}}-
          type=raw,value=latest

    - name: Build Docker image
      id: build
      run: |
        cd docker
        docker build \
          -t ${{ env.DOCKER_REPO }}/todo-app:latest \
          -t ${{ env.DOCKER_REPO }}/todo-app:${{ github.sha }} \
          -f Dockerfile \
          ..

    - name: Verify wizexercise.txt
      run: |
        docker run --rm ${{ env.DOCKER_REPO }}/todo-app:latest cat /app/wizexercise.txt

    - name: Run Trivy vulnerability scan
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: ${{ env.DOCKER_REPO }}/todo-app:latest
        format: 'sarif'
        output: 'trivy-results.sarif'
      continue-on-error: true

    - name: Upload Trivy results
      uses: github/codeql-action/upload-sarif@v3
      if: always()
      with:
        sarif_file: 'trivy-results.sarif'
      continue-on-error: true

    - name: Push Docker image
      run: |
        docker push ${{ env.DOCKER_REPO }}/todo-app:latest
        docker push ${{ env.DOCKER_REPO }}/todo-app:${{ github.sha }}

    - name: Run Wiz Container Scan
      if: env.ENVIRONMENT == 'prod'
      env:
        WIZ_CLIENT_ID: ${{ secrets.WIZ_CLIENT_ID }}
        WIZ_CLIENT_SECRET: ${{ secrets.WIZ_CLIENT_SECRET }}
      run: |
        echo "Running Wiz container security scan for production..."
        # Add Wiz CLI scan commands here
      continue-on-error: true

  deploy-to-kubernetes:
    name: 'Deploy to Kubernetes - ${{ github.event.inputs.environment || 'preprod' }}'
    runs-on: ubuntu-latest
    needs: [build-and-push]
    if: always() && (needs.build-and-push.result == 'success' || github.event.inputs.skip_build == 'true')
    
    environment:
      name: ${{ github.event.inputs.environment || 'preprod' }}
      url: http://${{ steps.get-ingress.outputs.ingress_ip }}
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }}

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v2

    - name: Install gke-gcloud-auth-plugin
      run: |
        gcloud components install gke-gcloud-auth-plugin

    - name: Get GKE credentials
      run: |
        gcloud container clusters get-credentials \
          wiz-${{ env.ENVIRONMENT }}-gke-cluster \
          --region ${{ env.GCP_REGION }} \
          --project ${{ secrets.GCP_PROJECT_ID }}

    - name: Install Helm
      uses: azure/setup-helm@v3
      with:
        version: '3.12.0'

    - name: Get MongoDB IP
      id: mongodb
      run: |
        MONGODB_IP=$(gcloud compute instances describe wiz-${{ env.ENVIRONMENT }}-mongodb-vm \
          --zone ${{ env.GCP_REGION }}-a \
          --format='get(networkInterfaces[0].networkIP)')
        echo "mongodb_ip=$MONGODB_IP" >> $GITHUB_OUTPUT

    - name: Deploy with Helm
      run: |
        helm upgrade --install todo-app ./helm/todo-app \
          --namespace default \
          --create-namespace \
          --values ./helm/todo-app/values-${{ env.ENVIRONMENT }}.yaml \
          --set image.repository=${{ env.GCP_REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/wiz-${{ env.ENVIRONMENT }}-docker-repo/todo-app \
          --set image.tag=latest \
          --set mongodb.host=${{ steps.mongodb.outputs.mongodb_ip }} \
          --set mongodb.password=${{ secrets.MONGODB_PASSWORD }} \
          --set jwt.secret=${{ secrets.JWT_SECRET }} \
          --wait \
          --timeout 10m

    - name: Verify Deployment
      run: |
        kubectl get pods -l app=todo-app
        kubectl get svc todo-app
        kubectl get ingress todo-app

    - name: Verify wizexercise.txt
      run: |
        POD_NAME=$(kubectl get pods -l app=todo-app -o jsonpath='{.items[0].metadata.name}')
        kubectl exec $POD_NAME -- cat /app/wizexercise.txt

    - name: Get Ingress IP
      id: get-ingress
      run: |
        INGRESS_IP=$(kubectl get svc -n ingress-nginx ingress-nginx-controller -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
        echo "ingress_ip=$INGRESS_IP" >> $GITHUB_OUTPUT
        echo "Application URL: http://$INGRESS_IP"

    - name: Run Wiz Kubernetes Scan
      if: env.ENVIRONMENT == 'prod'
      env:
        WIZ_CLIENT_ID: ${{ secrets.WIZ_CLIENT_ID }}
        WIZ_CLIENT_SECRET: ${{ secrets.WIZ_CLIENT_SECRET }}
      run: |
        echo "Running Wiz Kubernetes security scan for production..."
        # Add Wiz CLI scan commands here
      continue-on-error: true

    - name: Smoke Test
      run: |
        INGRESS_IP=$(kubectl get svc -n ingress-nginx ingress-nginx-controller -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
        # Wait for ingress to be ready
        sleep 30
        # Test the application
        curl -f http://$INGRESS_IP/ || exit 1
        echo "Application is healthy!"

    - name: Deployment Summary
      run: |
        echo "### Deployment Summary - ${{ env.ENVIRONMENT }}" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "**Environment:** ${{ env.ENVIRONMENT }}" >> $GITHUB_STEP_SUMMARY
        echo "**Application URL:** http://$(kubectl get svc -n ingress-nginx ingress-nginx-controller -o jsonpath='{.status.loadBalancer.ingress[0].ip}')" >> $GITHUB_STEP_SUMMARY
        echo "**Pods:**" >> $GITHUB_STEP_SUMMARY
        kubectl get pods -l app=todo-app >> $GITHUB_STEP_SUMMARY
