name: Deploy Infrastructure

on:
  push:
    branches:
      - main
    paths:
      - 'terraform/**'
      - '.github/workflows/infra-deploy.yml'
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy'
        required: true
        default: 'preprod'
        type: choice
        options:
          - preprod
          - prod
      action:
        description: 'Terraform action'
        required: true
        default: 'plan'
        type: choice
        options:
          - plan
          - apply
          - destroy

env:
  TF_VERSION: '1.5.0'
  GCP_REGION: 'us-central1'
  ENVIRONMENT: ${{ github.event.inputs.environment || 'preprod' }}

jobs:
  terraform:
    name: 'Terraform - ${{ github.event.inputs.environment || 'preprod' }}'
    runs-on: ubuntu-latest
    
    environment:
      name: ${{ github.event.inputs.environment || 'preprod' }}
    
    defaults:
      run:
        working-directory: ./terraform
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ env.TF_VERSION }}

    - name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ secrets.GCP_SA_KEY }}

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v2

    - name: Terraform Format Check
      run: terraform fmt -check -recursive
      continue-on-error: true

    - name: Terraform Init
      run: |
        terraform init \
          -backend-config="bucket=wiz-terraform-state-${{ secrets.GCP_PROJECT_ID }}" \
          -backend-config="prefix=terraform/${{ env.ENVIRONMENT }}/state"

    - name: Terraform Workspace
      run: |
        terraform workspace select ${{ env.ENVIRONMENT }} || terraform workspace new ${{ env.ENVIRONMENT }}

    - name: Terraform Validate
      run: terraform validate

    - name: Terraform Plan
      id: plan
      run: |
        terraform plan \
          -var-file="${{ env.ENVIRONMENT }}.tfvars" \
          -var="mongodb_password=${{ secrets.MONGODB_PASSWORD }}" \
          -out=tfplan-${{ env.ENVIRONMENT }}
      continue-on-error: true

    - name: Upload Plan Artifact
      if: steps.plan.outcome == 'success'
      uses: actions/upload-artifact@v4
      with:
        name: tfplan-${{ env.ENVIRONMENT }}
        path: terraform/tfplan-${{ env.ENVIRONMENT }}
        retention-days: 5

    - name: Terraform Plan Status
      if: steps.plan.outcome == 'failure'
      run: exit 1

    - name: Terraform Apply
      if: github.event.inputs.action == 'apply' || (github.event_name == 'push' && github.ref == 'refs/heads/main')
      run: |
        terraform apply \
          -var-file="${{ env.ENVIRONMENT }}.tfvars" \
          -var="mongodb_password=${{ secrets.MONGODB_PASSWORD }}" \
          -auto-approve

    - name: Terraform Destroy
      if: github.event.inputs.action == 'destroy'
      run: |
        terraform destroy \
          -var-file="${{ env.ENVIRONMENT }}.tfvars" \
          -var="mongodb_password=${{ secrets.MONGODB_PASSWORD }}" \
          -auto-approve

    - name: Save Outputs
      if: github.event.inputs.action == 'apply' || github.event_name == 'push'
      run: |
        terraform output -json > outputs-${{ env.ENVIRONMENT }}.json

    - name: Upload Outputs Artifact
      if: github.event.inputs.action == 'apply' || github.event_name == 'push'
      uses: actions/upload-artifact@v4
      with:
        name: terraform-outputs-${{ env.ENVIRONMENT }}
        path: terraform/outputs-${{ env.ENVIRONMENT }}.json
        retention-days: 30

    - name: Display Outputs
      if: github.event.inputs.action == 'apply' || github.event_name == 'push'
      run: terraform output

    - name: Comment PR with Plan
      if: github.event_name == 'pull_request' && steps.plan.outcome == 'success'
      uses: actions/github-script@v7
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        script: |
          const output = `#### Terraform Plan for ${{ env.ENVIRONMENT }} 📖
          
          <details><summary>Show Plan</summary>
          
          \`\`\`
          ${{ steps.plan.outputs.stdout }}
          \`\`\`
          
          </details>
          
          *Pusher: @${{ github.actor }}, Action: \`${{ github.event_name }}\`, Workflow: \`${{ github.workflow }}\`*`;
          
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: output
          })

  security-scan:
    name: 'Security Scan - ${{ github.event.inputs.environment || 'preprod' }}'
    runs-on: ubuntu-latest
    needs: terraform
    if: github.event.inputs.action == 'apply' || github.event_name == 'push'
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Run Wiz IaC Scan
      if: env.ENVIRONMENT == 'prod'
      env:
        WIZ_CLIENT_ID: ${{ secrets.WIZ_CLIENT_ID }}
        WIZ_CLIENT_SECRET: ${{ secrets.WIZ_CLIENT_SECRET }}
      run: |
        echo "Running Wiz IaC security scan for production..."
        # Add Wiz CLI scan commands here
        echo "Security scan complete"
      continue-on-error: true

    - name: Security Findings Summary
      run: |
        echo "Environment: ${{ env.ENVIRONMENT }}"
        echo "Security configuration documented in terraform outputs"
